{
  "manifest_version": 2,
  "name": "Blessed-Charlotte",
  "version": "1.0.1",
  "description": "This scrapes desired data from a website.",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Charlotte's Webscraper"
  },
 
  "background": {
    "scripts": ["notifications.js","eventpage.js"],
    "persistent": true
  },
 
 "icons": {
   "16": "icon.png"
 },
 
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  
  "content_scripts": [{
      "matches" : ["<all_urls>"],
       "js": ["vendor/jquery-1.8.2.min.js", "vendor/jquery.ui.position.js", "vendor/contextMenu.js",  "vendor/screen.js", "jslib/Charlotte.js", "highlighter.js" ],
       "css":["vendor/jquery.contextMenu.css","highlighter.css"]
  }],
  
  "permissions": [
    "notifications",
    "contextMenus",
    "activeTab",
    "https://ajax.googleapis.com/*",
    "storage"
  ]
}
