<html>
    <title>
        Test Page
    </title>

    <body>
        <div 
        class = "ClassOne"
        id = "testDiv">
            Test div text(classone)
        </div>
        <div 
        class = "ClassTwo"
        id = "testDiv2">
            Test div2 text(classtwo)
        </div>
        <div 
        class = "ClassTwo"
        id = "randomName">
            Test random name text(classtwo)
        </div>
        <!--Third class-->
        <div 
        class = "ClassThree"
        id = "Text3">
            This is another text(classthree)
        </div>
        <!--Tests if still works when classes aren't next to each other -->
        <div 
        class = "ClassOne"
        id = "Uno">
            Uno(classone)
        </div>
        <!--This one has no class-->
        <div 
        id = "Text1">
            This text has no class
        </div>
        <!--SEcond distance check-->
        <div 
        class = "ClassThree"
        id = "Text4">
            Distance check again(classthree)
        </div>
        <!--No Text but has ID and class-->
        <div 
        class = "ClassOne"
        id = "Notext">
            
        </div>
        <!--No ID but has text and class-->
        <div 
        class = "ClassOne"
        >
            No ID on this text(ClassOne) 
        </div>
        <!--Class name test-->
        <div 
        class = "Class one"
        id = "Namecheck">
            Class one vs ClassOne;(Class one)
        </div>
        <!--No Text,class but has ID a-->
        <div 
        
        id = "Notextclass">
            
        </div>
        <!--No ID-->
        <div 
        class = "ClassOne"
        >
            THIS HAS NO ID(ClassOne)
        </div>
        <!--No ID,class but has Text a-->
        <div 
        
        >
            HELLO
        </div>
        <!--Image-->
        <!--<div 
        class = "ClassTwo"
        id = "Image">
            <img src="http://static.highsnobiety.com/wp-content/uploads/2015/08/keith-ape-interview-00.jpg"> </img>   
        </div>-->
        <!--First multiclass check-->
        <div 
        class = "ClassThree ClassTwo"
        id = "Multi">
            Multiclass check (classthree and ClassTwo)
        </div>
        <!--2nd multiclass check-->
        <div 
        class = "ClassThree ClassOne"
        id = "Multi2">
            Multiclass check 2(classthree and Classone)
        </div>
        <!--third multiclass check-->
        <div 
        class = "ClassThree ClassTwo ClassOne"
        id = "Multi3">
            Multiclass check 3(classthree and ClassTwo and ClassOne)
        </div>
        <!--fourth multiclass check-->
        <div 
        class = "ClassOne ClassTwo"
        id = "Multi4">
            Multiclass check (classone and ClassTwo)
        </div>
        <!--5th multiclass check-->
        <div 
        class = "ClassThree One"
        id = "Multi">
            Multiclass check (classthree and one)
        </div>
        <!--6th multiclass check-->
        <div 
        class = "ClassOne Class"
        id = "Multi">
            Multiclass check (classone and Class)
        </div>
        <!--First multiclass order check-->
        <div 
        class = "ClassTwo ClassOne ClassThree"
        id = "Multi">
            MultiClass Order Check (classthree and ClassTwo)
        </div>
        <!--Second multiclass order check-->
        <div 
        class = "One ClassThree"
        id = "Multi">
            Multiclass order check (classthree and ClassTwo)
        </div>
        <!--Third multiclass order check-->
        <div 
        class = "ClassOne ClassTwo"
        id = "Multi">
            Multiclass order check (classthree and ClassTwo)
        </div>
        
        

    </body>
</html>